<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listvc View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListVCViewController" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-ab-CXv">
                                <rect key="frame" x="8" y="32" width="359" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GYV-bG-iPa">
                                    <size key="itemSize" width="172" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="Meb-Dh-Gcf" customClass="ListCell" customModule="Medicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="172" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-DY-XTN">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="267"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paracetamol_tabletki" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-fH-pqw">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E45-rH-b9D">
                                                            <rect key="frame" x="0.0" y="151" width="172" height="1"/>
                                                            <color key="backgroundColor" red="0.29225030689999998" green="0.64539934519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="r3c-Lx-47A"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цитрамон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-1T-V3p">
                                                            <rect key="frame" x="0.0" y="152" width="172" height="35"/>
                                                            <color key="backgroundColor" red="0.29225030689999998" green="0.64539934519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="uhB-xR-kyR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-zX-V3i">
                                                            <rect key="frame" x="0.0" y="187" width="172" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9gh-9S-1DT"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-MY-HTv">
                                                            <rect key="frame" x="0.0" y="188" width="172" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-Gh-xln">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-L3-Trb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                                            <color key="backgroundColor" red="0.29225030689999998" green="0.64539934519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-K0-65E">
                                                                            <rect key="frame" x="43" y="0.0" width="43" height="32"/>
                                                                            <color key="backgroundColor" red="0.29225030689999998" green="0.64539934519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id2-YJ-OHl">
                                                                    <rect key="frame" x="86" y="0.0" width="86" height="32"/>
                                                                    <color key="backgroundColor" red="0.29225030689999998" green="0.64539934519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="sK6-uB-W42"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XPW-zX-V3i" firstAttribute="leading" secondItem="S5b-DY-XTN" secondAttribute="leading" id="1om-X3-3JQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XPW-zX-V3i" secondAttribute="trailing" id="40o-c9-8WY"/>
                                                        <constraint firstItem="1FP-fH-pqw" firstAttribute="top" secondItem="S5b-DY-XTN" secondAttribute="top" id="A5y-uD-5fn"/>
                                                        <constraint firstAttribute="trailing" secondItem="GPp-MY-HTv" secondAttribute="trailing" id="BaB-qb-kwi"/>
                                                        <constraint firstItem="1FP-fH-pqw" firstAttribute="leading" secondItem="S5b-DY-XTN" secondAttribute="leading" id="QFY-5q-nvI"/>
                                                        <constraint firstAttribute="trailing" secondItem="E45-rH-b9D" secondAttribute="trailing" id="RGP-ye-j2c"/>
                                                        <constraint firstItem="RwB-1T-V3p" firstAttribute="leading" secondItem="S5b-DY-XTN" secondAttribute="leading" id="ThP-Vk-4QX"/>
                                                        <constraint firstAttribute="trailing" secondItem="RwB-1T-V3p" secondAttribute="trailing" id="W3l-65-m7n"/>
                                                        <constraint firstItem="E45-rH-b9D" firstAttribute="top" secondItem="1FP-fH-pqw" secondAttribute="bottom" id="ijr-AL-pgT"/>
                                                        <constraint firstAttribute="trailing" secondItem="1FP-fH-pqw" secondAttribute="trailing" id="mDL-rC-Zk1"/>
                                                        <constraint firstItem="E45-rH-b9D" firstAttribute="leading" secondItem="S5b-DY-XTN" secondAttribute="leading" id="pR3-iQ-BsS"/>
                                                        <constraint firstItem="GPp-MY-HTv" firstAttribute="leading" secondItem="S5b-DY-XTN" secondAttribute="leading" id="usK-ye-oV2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S5b-DY-XTN" secondAttribute="trailing" id="3hQ-ou-LLG"/>
                                            <constraint firstItem="S5b-DY-XTN" firstAttribute="top" secondItem="Meb-Dh-Gcf" secondAttribute="top" id="72c-nk-uQa"/>
                                            <constraint firstAttribute="bottom" secondItem="S5b-DY-XTN" secondAttribute="bottom" id="RS5-Zo-Pxn"/>
                                            <constraint firstItem="S5b-DY-XTN" firstAttribute="leading" secondItem="Meb-Dh-Gcf" secondAttribute="leading" id="rIN-Vw-UIi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="amount" destination="zes-K0-65E" id="gxn-iE-mSH"/>
                                            <outlet property="expireDateLabel" destination="id2-YJ-OHl" id="dPH-IR-Jr9"/>
                                            <outlet property="medicineImage" destination="1FP-fH-pqw" id="5EX-qU-JZW"/>
                                            <outlet property="mediciniTypeImage" destination="nDn-L3-Trb" id="t1Q-iu-AC6"/>
                                            <outlet property="title" destination="RwB-1T-V3p" id="z3Y-B8-1sY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jKV-Mk-aTM"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2dT-Ux-1sk"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-Rb-8T2">
                                <rect key="frame" x="8" y="32" width="359" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-aK-zuo">
                                        <rect key="frame" x="45" y="9" width="257" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-RG-but">
                                        <rect key="frame" x="319" y="11" width="32" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="heart-outline-with-a-plus-sign-inside"/>
                                        <connections>
                                            <action selector="addNewMedicineButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="l1L-5A-Y2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-oq-J5v">
                                        <rect key="frame" x="8" y="9" width="29" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Shape"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="q6s-8p-xfL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYY-ab-CXv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="32" id="Bxe-PD-LTC"/>
                            <constraint firstItem="JNi-Rb-8T2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="EeA-Ir-WbS"/>
                            <constraint firstAttribute="trailing" secondItem="wYY-ab-CXv" secondAttribute="trailing" constant="8" id="GI8-od-XdY"/>
                            <constraint firstItem="wYY-ab-CXv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="Zag-9V-eNv"/>
                            <constraint firstAttribute="trailing" secondItem="JNi-Rb-8T2" secondAttribute="trailing" constant="8" id="bvx-x2-X4y"/>
                            <constraint firstAttribute="bottom" secondItem="wYY-ab-CXv" secondAttribute="bottom" constant="49" id="cWZ-0S-Byl"/>
                            <constraint firstItem="JNi-Rb-8T2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="z3K-XT-qWB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" selectedImage="ListIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="listCollectionView" destination="wYY-ab-CXv" id="O3J-wU-Xl1"/>
                        <outlet property="transitionButton" destination="wJI-RG-but" id="VVX-mV-oLo"/>
                        <segue destination="jgO-gz-Fvp" kind="presentation" identifier="EditMedicineShow" id="buv-vD-pOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="ikQ-Rb-nRi" customClass="ListVCModuleInitializer" customModule="Medicine" customModuleProvider="target">
                    <connections>
                        <outlet property="listvcViewController" destination="9pv-A4-QxB" id="Q7w-nq-kq2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Editmedicinevc View Controller-->
        <scene sceneID="fKa-dQ-y0c">
            <objects>
                <viewController id="jgO-gz-Fvp" customClass="EditMedicineVCViewController" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWL-tj-8wa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbi-qy-Keb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cS-29-XSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-QZ-JjJ" customClass="GradientView" customModule="Medicine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-OS-EXY">
                                        <rect key="frame" x="10" y="18" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Yli-5z-iei"/>
                                            <constraint firstAttribute="width" constant="26" id="eGk-W4-fVj"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="jgO-gz-Fvp" eventType="touchDragInside" id="vmg-fn-2zI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-H3-cn5">
                                        <rect key="frame" x="339" y="19" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="RZ0-Bz-7Y1"/>
                                            <constraint firstAttribute="height" constant="26" id="evK-EO-1jl"/>
                                        </constraints>
                                        <state key="normal" image="AddImageButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TMt-H3-cn5" secondAttribute="trailing" constant="10" id="3sj-8a-irM"/>
                                    <constraint firstAttribute="height" constant="63" id="Iig-RW-1tB"/>
                                    <constraint firstItem="TMt-H3-cn5" firstAttribute="centerY" secondItem="6dJ-QZ-JjJ" secondAttribute="centerY" id="RjJ-CD-ZRV"/>
                                    <constraint firstItem="oQ1-OS-EXY" firstAttribute="centerY" secondItem="6dJ-QZ-JjJ" secondAttribute="centerY" id="quu-95-ZkX"/>
                                    <constraint firstItem="oQ1-OS-EXY" firstAttribute="leading" secondItem="6dJ-QZ-JjJ" secondAttribute="leading" constant="10" id="uj7-wL-grM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" red="0.0" green="0.82352941176470584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" red="0.22745098039215686" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header bg" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-ZF-mJy">
                                <rect key="frame" x="0.0" y="83" width="375" height="152"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-LX-Hjv">
                                <rect key="frame" x="0.0" y="235" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="AOc-Ue-ip3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditCell" id="Zn8-kB-d9u" customClass="EditCell" customModule="Medicine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zn8-kB-d9u" id="v0Z-Lb-p8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-8h-9JM">
                                                    <rect key="frame" x="30" y="10" width="315" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-Da-IwD">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-7U-ncE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21I-0a-38S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="25.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-Mr-mBT">
                                                                            <rect key="frame" x="0.0" y="30.5" width="286" height="25.5"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zeG-Mr-mBT" firstAttribute="leading" secondItem="Ken-7U-ncE" secondAttribute="leading" id="Ckj-IH-nlP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="21I-0a-38S" secondAttribute="trailing" id="JsZ-5n-0vw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zeG-Mr-mBT" secondAttribute="trailing" id="U7t-5i-cWa"/>
                                                                        <constraint firstItem="21I-0a-38S" firstAttribute="leading" secondItem="Ken-7U-ncE" secondAttribute="leading" id="fNA-CU-9TZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-au-x24">
                                                                    <rect key="frame" x="286" y="0.0" width="29" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="wLO-RP-06D"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-3g-J6G">
                                                            <rect key="frame" x="0.0" y="56" width="315" height="1"/>
                                                            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="I93-b4-bp0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N5Z-3g-J6G" firstAttribute="top" secondItem="YqJ-Da-IwD" secondAttribute="bottom" id="68a-qj-heh"/>
                                                        <constraint firstAttribute="trailing" secondItem="YqJ-Da-IwD" secondAttribute="trailing" id="8x1-Hu-2mE"/>
                                                        <constraint firstAttribute="trailing" secondItem="N5Z-3g-J6G" secondAttribute="trailing" id="K2X-z2-0RF"/>
                                                        <constraint firstItem="N5Z-3g-J6G" firstAttribute="leading" secondItem="Mwp-8h-9JM" secondAttribute="leading" id="kpE-EM-1LP"/>
                                                        <constraint firstItem="YqJ-Da-IwD" firstAttribute="top" secondItem="Mwp-8h-9JM" secondAttribute="top" id="uRM-50-Kof"/>
                                                        <constraint firstItem="YqJ-Da-IwD" firstAttribute="leading" secondItem="Mwp-8h-9JM" secondAttribute="leading" id="yhF-ay-n2B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwp-8h-9JM" firstAttribute="leading" secondItem="v0Z-Lb-p8m" secondAttribute="leading" constant="30" id="3wO-Bn-5Gt"/>
                                                <constraint firstAttribute="bottom" secondItem="Mwp-8h-9JM" secondAttribute="bottom" id="drx-QC-hYo"/>
                                                <constraint firstItem="Mwp-8h-9JM" firstAttribute="top" secondItem="v0Z-Lb-p8m" secondAttribute="top" constant="10" id="xhr-13-iDp"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwp-8h-9JM" secondAttribute="trailing" constant="30" id="zaa-8F-esJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jgO-gz-Fvp" id="SUI-hU-1tS"/>
                                    <outlet property="delegate" destination="jgO-gz-Fvp" id="JfH-Wn-TCk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-sR-IYu">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dzi-1Y-11Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jAd-sR-IYu" secondAttribute="trailing" id="1GF-Ix-ZdT"/>
                            <constraint firstItem="jAd-sR-IYu" firstAttribute="leading" secondItem="3cS-29-XSa" secondAttribute="leading" id="7tw-rY-jQ2"/>
                            <constraint firstAttribute="trailing" secondItem="tPg-LX-Hjv" secondAttribute="trailing" id="8Nn-4V-98n"/>
                            <constraint firstItem="tPg-LX-Hjv" firstAttribute="leading" secondItem="3cS-29-XSa" secondAttribute="leading" id="BC2-Ys-eP0"/>
                            <constraint firstAttribute="trailing" secondItem="6dJ-QZ-JjJ" secondAttribute="trailing" id="byl-ZT-S5F"/>
                            <constraint firstItem="jAd-sR-IYu" firstAttribute="top" secondItem="tPg-LX-Hjv" secondAttribute="bottom" id="g3n-oa-M6p"/>
                            <constraint firstItem="6dJ-QZ-JjJ" firstAttribute="leading" secondItem="3cS-29-XSa" secondAttribute="leading" id="hIh-lZ-nuy"/>
                            <constraint firstItem="YKb-ZF-mJy" firstAttribute="top" secondItem="6dJ-QZ-JjJ" secondAttribute="bottom" id="hqb-wE-mci"/>
                            <constraint firstAttribute="bottom" secondItem="jAd-sR-IYu" secondAttribute="bottom" id="pYF-bR-zEb"/>
                            <constraint firstItem="tPg-LX-Hjv" firstAttribute="top" secondItem="YKb-ZF-mJy" secondAttribute="bottom" id="rXk-b5-yi3"/>
                            <constraint firstAttribute="trailing" secondItem="YKb-ZF-mJy" secondAttribute="trailing" id="upl-Af-RyB"/>
                            <constraint firstItem="YKb-ZF-mJy" firstAttribute="leading" secondItem="3cS-29-XSa" secondAttribute="leading" id="wbl-Xz-Yic"/>
                            <constraint firstItem="6dJ-QZ-JjJ" firstAttribute="top" secondItem="JWL-tj-8wa" secondAttribute="bottom" id="z0f-88-tJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editTableView" destination="tPg-LX-Hjv" id="Srn-MR-bO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg8-u2-fLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P7R-n4-iqp" customClass="EditMedicineVCModuleInitializer" customModule="Medicine" customModuleProvider="target">
                    <connections>
                        <outlet property="editmedicinevcViewController" destination="jgO-gz-Fvp" id="mhf-fg-xaz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Medicine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImageButton" width="59" height="59"/>
        <image name="ListIcon" width="35" height="30"/>
        <image name="Shape" width="29" height="28"/>
        <image name="backButton" width="42" height="42"/>
        <image name="header bg" width="750" height="336"/>
        <image name="heart-outline-with-a-plus-sign-inside" width="64" height="56"/>
        <image name="paracetamol_tabletki" width="282" height="211"/>
        <image name="pill" width="50" height="50"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
